server.port=8182
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/orderdb
spring.datasource.username =root
spring.datasource.password=scooby
product.baseUrl=http://productms

# ===============================
# JPA / HIBERNATE / with psql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.format_sql=true
# ===============================


#eureka client configuration

#name which service will be registered
spring.application.name=orderms

#Discovery server access
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka

