server.port=8180
#name which service will be registered
spring.application.name=productms

#eureka client configuration
#Discovery server access
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka

spring.config.import=configserver:http://localhost:8888
management.endpoints.web.exposure.include=*