server.port=9002

#configure discovery server
eureka.instance.hostname=registry2
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#eureka.renewalPercentThreshold=.9
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
