server.port=9000

#configure discovery server
eureka.instance.hostname=registry1
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#eureka.renewalPercentThreshold=.9
eureka.client.serviceUrl.defaultZone=http://localhost:9002/eureka
